.buy-title-bg {
    width: 100%;
    height: 40px;
    background-color: #a05;
}
.div-title {
    line-height: 40px;
    font-size: 19px;
    color: white;
    font-weight: bold;
}

.order-id {
    width: 100%;
    background-color: #fcc;
    height: 30px;
    margin-top: 40px;
    font-size: 16px;
    line-height: 30px;
    padding-left: 20px;
    border-radius: 5px;
}

.order-title {
    font-size: 13px;
    display: inline-block;
    padding: 30px 0px 10px 0px;
    font-family: tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif;
    .buy-info-title {
        text-align: center;
        border-bottom: 3px solid #0df;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
}

.buy-store {
    float: left;
    margin: 0px 30px 0px 15px;
}

.order-info {
    margin-top: 10px;
    font-size: 13px;
    display: inline-block;
    padding: 10px 0px;
    background-color: #fafcff;
    font-family: tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif;
    border-top: 1px dashed #0df;
    border-bottom: 1px dashed #0df;
    .buy-item-img {
        width: 60px;
        height: 60px;
        float: left;
        margin-right: 10px;
    }
    .buy-item-price {
        text-align: center;
        line-height: 55px;
    }
    .buy-item-total {
        text-align: right;
        color: #f50;
        font-weight: bold;
        line-height: 55px;
    }
    a {
        word-break: break-all;
        word-wrap:break-word;
    }
    .buy-input {
        text-align: center;
        line-height: 55px;
        #buy-number {
            width: 50px;
            text-align: center;
            margin-right: 5px;
            line-height: 0px;
        }
        i.btn {
            padding: 0;
        }
    }
}

.order-buy {
    padding: 0px;
    display: inline-block;
    background-color: #F2F7FF;
    border-bottom: 1px dashed #0df;
    margin-top: -4px;
    .buy-comment {
        line-height: 20px;
        padding: 10px 15px;
        div {
            float: left;
            margin-right: 10px;
        }
        #input-comment {
            width: 70%;
            line-height: 0px;
        }
    }
    .buy-price {
        padding: 10px 15px;
        text-align: right;
        i {
            font-size: 17px;
            color: #777;
        }
        .price {
            font-size: 18px;
            color: #f50;
            font-weight: bold;
            margin-left: 5px;
        }
    }
    .buy-address {
        color: #444;
        clear: both;
        padding: 10px 15px;
        text-align: right;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    .buy-name {
        color: #444;
        padding: 10px 15px;
        text-align: right;
    }
}
#buyBtn {
    float: right;
    margin-top: 10px;
    width: 100px;
    border-radius: 0px;
}