.item-list-total-bar {
    background-color: #f2f2f2;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
}
.item-list-total-title {
    float: left;
    line-height: 38px;
    font-size: 14px;
    color: #555;
    padding: 0px 20px;
    border-right: 1px solid #ccc;
    &.active {
        background-color: white;
        color: red;
    }
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

.item-list-form {
    padding: 0px;
    margin-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    .item-form-title {
        font-size: 15px;
        .a-item-form-img {
            width: 99px;
            height: 99px;
            margin-right: 10px;
            border: 1px solid #aaa;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            .item-form-img {
                max-width: 99px;
                max-height: 99px;
            }
        }
        .item-form-name {
            position: absolute;
            display: block;
            left: 124px;
            top:0px;
        }
        .item-form-store-name {
            display: block;
            font-size: 13px;
            text-decoration:underline;
            color: #999;
            position: absolute;
            left: 124px;
            top:80px;
        }
    }
    .item-form-price {
        font-size: 16px;
        color: #ff2900;
        font-weight: bold;
    }
}