.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border:1px solid #FF91B4;
    border-bottom-color:transparent;
    font-size: 16px;
}

.nav-tabs {
    border-bottom: 1px solid #FF91B4;
    margin-bottom: 30px;
}

.error {
    color: red;
}

.tip {
    line-height: 30px;
}

.thumbnail {
    height: 160px;
}

.item-img {
    background-color: #eee;
}

.upload-position {
    border-radius: 0px;
    border: 0px;
    margin-left: 5%;
    background-image: none;
    background-color: #F83775;
    position: absolute;
}
.thumbnail {
    position: relative;
    .item-img-delete {
        position: absolute;
        top: -6px;
        right: -5px;
        font-size: 18px;
        color: rgb(255, 140, 140);
        display: none;
    }
}

#imageTemp {
    display: none;
}

#item-release-btn {
    margin-right: 20px;
}