body {
    font-family: tahoma, arial, 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
    font-size: 12px;
    min-width: 998px;
}

ul {
    -webkit-padding-start: 0px;
    list-style-type: none;
}

.fa-shopping-cart {
    color: #f50;
}

.navbar {
    min-height: 40px;
    height: 40px;
}

.navbar-default .navbar-nav {
    li > a {
        font-family: tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif;
        color: #6c6c6c;
        line-height: 20px;
        padding: 0px 8px 0px 8px;
        margin:10px 0px 10px 0px;
        &:hover {
            color: #f00;
        }

    }
}

.bord {
    border-left: 1px solid #ddd;
    cursor: pointer;
}

.logout {
    cursor: pointer;
}

.main-tab {
    margin-top: 70px;
    margin-bottom: 30px;
    padding-left: 0px;
    height: 40px;
}

.search-form {
    margin-top: 10px;
    .search-input {
        // width:400px;
        width: 100%;
        height: 36px;
        border: 3px solid #a05;
        font-size: 14px;
    }
    .search-button {
        height: 36px;
        // width: 100px;
        width:100%;
        background-color: #a05;
        border: 0px;
        font-size: 14px;
        color: white;
        font-weight: bold;
        padding: 0px 40px;
    }
}