.my-title-bg {
    width: 100%;
    height: 60px;
    background-color: #a05;
}

.div-title {
    font-size: 30px;
    float: left;
    color: white;
    line-height: 60px;
    padding-right: 100px;
}

.ul-title {
    display: inline-block;
}

.ul-title > li{
    position: relative;
    line-height: 60px;
    float: left;
    color: white;
    font-size: 15px;
    padding: 0px 25px;
    cursor: pointer;
    a {
        color: white;
        &:hover {
            text-decoration: none;
        }
        .icon-home {
            position: absolute;
            top: 50px;
            left: 35px;
        }
    }
}

#user-setting {
    z-index: 200;
}

.user-setting {
    border: 1px solid #eee;
    box-shadow: 1px 1px 2px #eee;
    margin-left: -25px;
    display: none;
    background-color: white;
    li  {
        line-height: 20px;
        padding: 5px 25px;
        a {
            color: #000;
            cursor: pointer;
            &:hover {
                color: #f00;
                text-decoration: none;
            }
        }
    }
}

.myinfo-container {
    margin-top: 20px;
}

.myinfo-index {
    font-family: tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif;
    width: 120px;
    float: left;
    .user-headimg {
        border-radius: 55px;
        width: 110px;
        height: 110px;
    }
    .user-name {
        color: red;
        margin: 10px 0px 5px 0px;
    }
    .myinfo-index-title {
        font-size: 17px;
        font-weight: bold;
        margin: 10px 0px;
    }
    .myinfo-index-list {
        list-style: disc inside;
        li {
            margin-bottom: 10px;
            cursor: pointer;
            &:hover {
                color: #f00;
            }
            a {
                text-decoration: none;
                color: #333;
                &:hover {
                    color: #f00;
                }
            }
        }
    }
    span {
        margin-right: 7px;
        &:hover {
            cursor: pointer;
        }
    }
}

.app-container {
    margin-left: 110px;
    .userinfo {
        height: 400px;
        border: 1px solid #eee;
        &:hover {
            border:1px solid red;
            z-index: 10;
        }
        .buy-item-container {
            border: 1px solid #fff;
            margin-top: 10px;
            .userinfo-buy-img-container{
                width: 100%;
                height: 120px;
                border: 1px solid #eee;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .userinfo-buy-img {    
                    width: 100%;
                }
            }
            .buy-item-name {
                margin: 10px 0px;
                display: block;
                font-size: 14px;
                height: 60px;
                overflow: hidden;
            }
            .buy-item-status {
                text-align: right;
                padding: 5px 0px;
                font-weight: bold;
            }
            .buy-item-number {
                text-align: right;
                padding: 5px 0px;
                font-weight: bold;
            }
            .buy-item-price {
                text-align: right;
                padding: 5px 0px;
                font-weight: bold;
                color: #f50;
                font-size: 16px;
            }
            &:hover {
                border: 1px solid #f50;
            }
        }
    }
    .shoppingcart {
        margin-left: -1px;
        height: 400px;
        border: 1px solid #eee;
        &:hover {
            border: 1px solid red;
            z-index: 10;
        }
    }
    .sellout {
        margin-top: -1px;
        height: 400px;
        border: 1px solid #eee;
        &:hover {
            border: 1px solid red;
            z-index: 10;
        }
    }
    .lovestore {
        margin-top: -1px;
        height: 400px;
        border: 1px solid #eee;
        &:hover {
            border: 1px solid red;
            z-index: 10;
        }
    }
    .loveitem {
        margin-top: -1px;
        margin-left: -1px;
        height: 400px;
        border: 1px solid #eee;
        &:hover {
            border: 1px solid red;
            z-index: 10;
        }
    }
}

.samll-container {
    padding: 10px 0px;
    width: 100%;
    position: relative;
    display: inline-block;
    .samll-container-title {
        width: 100%;
        font-weight: bold;
        font-size: 15px;
        padding-left: 10px;
        border-left: 3px solid red;
        a {
            color: #000;
            &:hover {
                color: red;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
    .small-container-body {
        margin-top: 10px;
        display: inline-block;
        width: 100%;
        .small-container-image {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 10px;
        }
    }
}

.loading-img {
    position: absolute;
    left: 45%;
    top: 45%;
}

#item-sell-template,#item-buy-template {
    display: none;
}

//myinfo-password
.input-container {
    display: inline-block;
    margin-top: 30px;
    .input-title {
        float: right;
        font-size: 15px;
        line-height: 30px;
        margin: 0px 10px;
    }
    .input-form {
        float: left;
        width: 350px;
    }
}

.error {
    color: red;
}

.btn-confirm-password {
    margin-top: 20px;
    margin-left: 28%;
    width: 100px;
}