.breadcrumb {
    font-size: 14px;
}

.info-line {
    line-height: 30px;
    display: inline-block;
}

.center {
    text-align: center;
}

.order-border {
    border-right: 1px solid #ddd;
}
.order-info-bigtitle {
    font-size: 16px;
    text-align: center;
    width: 150px;
    padding: 5px 0px;
    border-top: 1px solid #AEC7E5;
    border-left: 1px solid #AEC7E5;
    border-right: 1px solid #AEC7E5;
    background-color: #fff;
    position: relative;
    margin-bottom: -1px;
    z-index:50;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.order-info-container {
    z-index: 20;
    position: relative;
    border: 1px solid #AEC7E5;
    display: inline-block;
    width: 100%;
    .order-info-title {
        font-weight: bold;
    }
    .order-info-detail {
        display: inline-block;
        text-align: center;
        padding-bottom: 3px;
        border-bottom: 1px solid #eee;
        margin-bottom: 5px;
    }
    .border-top {
        border-top: 1px solid #AEC7E5;
        margin-top: 10px;
    }
    table {
        width: 100%;
        // table-layout: fixed;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        td{
            padding-top: 10px;
            padding-bottom: 10px;
            word-break: break-all; 
            word-wrap:break-word;
            .info-img {
                float: left;
                width: 50px;
                height: 50px;
                margin-left:10px;
                margin-right: 10px;
            }
        }
        .table-info-bar {
            background-color: #e8f2ff;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    }
}