.breadcrumb {
    font-size: 14px;
}

.order-form-bar {
    width: 100%;
    margin-bottom: 10px;
    tr {
        background-color: #eee;
        line-height: 30px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}

.center {
    text-align: center;
}
table{
    table-layout: fixed;
    td{
        word-break: break-all; 
        word-wrap:break-word;
    }
}

.btn-normal {
    border-radius: 0px;
}

.order-border {
    border-right: 1px solid #eee;
}

.order-container {
    margin-bottom: 5px;
    .order-toolbar {
        background-color: #e8f2ff;
        line-height: 30px;
        td{
            border-top: 1px solid #D4E7FF;
            border-bottom: 1px solid #D4E7FF;
            .order-checkbox {
                margin: 0px 10px 0px 15px;
                vertical-align: middle;
            }
            span {
                margin-right: 20px;
            }
        }
    }
    .order-info {
        border-bottom: 1px solid #D4E7FF;
        td {
            padding-top:10px;
            padding-bottom: 10px;
            .order-img {
                width: 50px;
                height: 50px;
                float: left;
                margin-left:15px;
                margin-right: 15px;
                border: 1px solid #eee;
            }
        }
        .order-delete {
            text-align: right;
            padding-right: 10px;
        }
        .order-real-price {
            font-weight: bold;
        }
    }
}