body {
    background: url(/static/img/register.jpg);
    background-size: 100%;
    min-width: 769px;
}

.page-header {
    margin-top: 200px;
    border-bottom: 1px solid #999;
}

.error{
    color: red;
}

#link-cancel{
    margin-left: 10px;
}

.register-success {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 20px;
}