.col-xs-2 {
    padding: 0px;
}

.search-form {
    .search-input {
        // width:400px;
        width: 100%;
        height: 36px;
        border: 3px solid #a05;
        border-left: 0px;
        font-size: 14px;
    }
    .select-search {
        background-color: #eee;
        border-left: 3px solid #a05;
        border-top: 3px solid #a05;
        border-bottom: 3px solid #a05;
        border-right: 0px; 
        height: 36px;
    }
}
.my-title-bg {
    width: 100%;
    height: 40px;
    background-color: #EFC9D8;
    margin-bottom: 10px;
}

.div-title {
    font-size: 20px;
    float: left;
    line-height: 40px;
    padding-right: 100px;
    font-weight: bold;
    a {
        color: #ff4CB3;
        cursor: pointer;
        text-decoration: none;
    }
}

.book-store {
    width: 100%;
    height: 100px;
    background-color: #FF91B4;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
}

.adv-container {
    margin-bottom: 10px;
    border: 2px solid #FF91B4;
    border-radius: 5px;
    clear: both;
    .adv-title {
        background-color: #FF91B4;
        color: white;
        padding-left: 20px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
    }
    .adv-body {
        .adv-img {
            width: 60px;
            border: 1px solid #888;
        }
        .adv-item-title {
        }
        .adv-item-price {
            color:#f00;
        }
    }
}

.search-container {
    padding-top: 10px;
    padding-bottom: 10px;
    .search-label {
        padding-left:20px;
        padding-right: 20px;
        .input-search-key {
            width:100%;
        }
        .input-search-price {
            width: 42%;
        }
        .btn {
            margin-top: 5px;
            width: 100%;
        }
        
    }
}

.navigation-container {
    .navigation-label {
        margin: 0;
        .li-belong {
            font-size: 13px;
            color: #CA4F96;
            background-color: #D8D8D8;
            font-weight: bold;
            padding-left: 20px;
            line-height: 25px;
            cursor: pointer;
            i {
                line-height: 25px;
                padding-right: 20px;
            }
        }
        .navigation-son-continer {
            background-color: white;
            padding-left: 30px;
            display: none;
            li {
                line-height: 20px;
                a {
                    color: #2C2525;
                    cursor: pointer;
                }
            }
        }
    }
}

.a-item-release {
    float: right;
    margin-right: 20px;
    font-size: 14px;
    margin-top: 2.5px;
}

.item-container {
    margin-bottom: 10px;
    .div-item-img {
        width: 200px;
        height: 200px;
        border: 1px solid #FF91B4;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        .img-store-item{
            max-width: 100%;
            max-height: 198px;
        }
    }
    .item-name {
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        height: 35px;
        overflow: hidden;
    }
    .item-price-container {
        font-size: 14px;
        i {
            color: #888;
        }
        .item-price {
            color: red;
            font-weight: bold;
        }
    }
    .item-sales-volume {
        margin-left: 15px;
        color: #888;
    }
}

#itemTemp {
    display: none;
}